{
  "name": "string-replace-all",
  "repository": "github:fabiospampinato/string-replace-all",
  "description": "Replaces all the occurrences of a string into a string with another string.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "string",
    "replace",
    "all"
  ],
  "dependencies": {
    "string-escape-regex": "^1.0.0"
  },
  "devDependencies": {
    "fava": "^0.2.0",
    "tsex": "^2.2.0",
    "typescript": "^4.9.5"
  }
}
